{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/maciel-motors-x/(.*)", "destination": "/maciel-motors-x/index.html" },
    { "source": "/maciel-motors/(.*)", "destination": "/maciel-motors/index.html" },
    { "source": "/porthal-imoveis/(.*)", "destination": "/porthal-imoveis/index.html" },
    { "source": "/sogov/(.*)", "destination": "/sogov/index.html" },
    { "source": "/((?!maciel-motors-x|maciel-motors|porthal-imoveis|sogov|assets|favicon|icons).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
