{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm ci --include=dev && npm --prefix gestor ci --include=dev && npm --prefix ../w-tube ci --include=dev && npm --prefix ../w-tube/gestor ci --include=dev",
  "outputDirectory": "out",
  "cleanUrls": true,
  "ignoreCommand": "bash ./scripts/vercel-ignore-build.sh",
  "framework": null,
  "fluid": true,
  "functions": {
    "api/iphone-imports.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/w-tube.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/lp-motors.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/mesaflow.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/iphone-imports", "destination": "/api/iphone-imports?path=health" },
    { "source": "/api/iphone-imports/(.*)", "destination": "/api/iphone-imports?path=$1" },
    { "source": "/api/w-tube", "destination": "/api/w-tube?path=health" },
    { "source": "/api/w-tube/(.*)", "destination": "/api/w-tube?path=$1" },
    { "source": "/api/lp-motors", "destination": "/api/lp-motors?path=health" },
    { "source": "/api/lp-motors/(.*)", "destination": "/api/lp-motors?path=$1" },
    { "source": "/api/mesaflow", "destination": "/api/mesaflow?path=health" },
    { "source": "/api/mesaflow/(.*)", "destination": "/api/mesaflow?path=$1" },
    { "source": "/pucci-motors", "destination": "/pucci-motors/index.html" },
    { "source": "/pucci-motors/(.*)", "destination": "/pucci-motors/index.html" },
    { "source": "/b2-gestor", "destination": "/b2-gestor/index.html" },
    { "source": "/b2-gestor/(.*)", "destination": "/b2-gestor/index.html" },
    { "source": "/gestor", "destination": "/gestor/index.html" },
    { "source": "/gestor/((?!assets/).*)", "destination": "/gestor/index.html" },
    { "source": "/produto/:slug", "destination": "/produto/__live__.html" },
    { "source": "/w-tube", "destination": "/w-tube/index.html" },
    { "source": "/w-tube/gestor", "destination": "/w-tube/gestor/index.html" },
    { "source": "/w-tube/gestor/((?!assets/).*)", "destination": "/w-tube/gestor/index.html" },
    { "source": "/w-tube/produto/:slug", "destination": "/w-tube/produto/__live__.html" },
    { "source": "/mesaflow", "destination": "/mesaflow/index.html" },
    { "source": "/mesaflow/admin", "destination": "/mesaflow/admin.html" },
    { "source": "/mesaflow/admin/login", "destination": "/mesaflow/admin/login.html" },
    { "source": "/mesaflow/admin/signup", "destination": "/mesaflow/admin/signup.html" },
    { "source": "/mesaflow/admin/orders", "destination": "/mesaflow/admin/orders.html" },
    { "source": "/mesaflow/admin/tables", "destination": "/mesaflow/admin/tables.html" },
    { "source": "/mesaflow/admin/qrcodes", "destination": "/mesaflow/admin/qrcodes.html" },
    { "source": "/mesaflow/kds/live", "destination": "/mesaflow/kds/live.html" },
    { "source": "/mesaflow/kds/:sector", "destination": "/mesaflow/kds/live.html" },
    { "source": "/mesaflow/m/live", "destination": "/mesaflow/m/live.html" },
    { "source": "/mesaflow/m/:slug/:table", "destination": "/mesaflow/m/live.html" }
  ]
}
